# snap-develop

./: .README.md.swp  .build.properties.un~  .build.xml.swp  .gitattributes  .gitignore  .gitignore.swp  .project  README.md  build.properties  build.properties~  build.xml  pom.xml  prices.txt
snap-develop/: .classpath  .project  pom.xml
snap-develop/src/main/resources/context/: develop.xml
snap-develop/src/main/resources/resource/: .tree.json.swp  main-built.css  main.vm  project.js  project.vm  start.js  start.vm
snap-develop/work/: .classpath  .classpath.swp  .display  .display.swp  .project  .project.swp
snap-develop/work/android/: game.apk
snap-develop/work/android/flappybird/: Game.snap  GamePanel.snap  ImageStore.snap  README.txt  Score.snap
snap-develop/work/android/mario/: refactor.snap  test.snap  toString.txt
snap-develop/work/android/mario/core/: GameLoader.snap  GameRenderer.snap  MarioGame.snap  MarioResourceManager.snap  MarioSoundManager.snap
snap-develop/work/android/mario/particles/: Particle.snap  ParticleSystem.snap
snap-develop/work/android/mario/screens/: GameScreen.snap  LoadingScreen.snap  MainMenuScreen.snap  SplashLoadingScreen.snap
snap-develop/work/android/mario_bak/core/: Assets.snap  MarioGame.snap  Settings.snap
snap-develop/work/android/mario_bak/util/: DebugLog.snap  (+1 more)
snap-develop/work/android/snake/: Cell.snap  Game.snap  GamePanel.snap  ImageStore.snap  Snake.snap  SpecialElement.snap
snap-develop/work/android/test/: TestSuite.snap
snap-develop/work/android/tetris/: Block.snap  BlockColor.snap  Board.snap  BoardHandler.snap  Dimension.snap  Frame.snap  Game.snap  GameController.snap  GameStatus.snap  Model.snap  Move.snap  Point.snap  ScoresCounter.snap  Shape.snap
snap-develop/work/camunda/: rfq.snap
snap-develop/work/demo/: .gitignore  README.txt  add_license.snap  array_coercion.snap  array_multiple_binding.snap  array_object_coercion.snap  array_of_type.snap  arrays.snap  binary_and_hex_literals.snap  blah.snap  break_and_continue.snap  build_in_functions.snap  byte_stream.snap  choice_test.snap  class_variables.snap  closure_sort_test.snap  closure_test.snap  closure_thread_test.snap  collection_proxies.snap  comparator_example.snap  compound_test.snap  constant_import.snap  constants.snap  constraint_test.snap  constructor_chain.snap  constructor_chain_and_functions.snap  container.snap  count_numbers.snap  dynamic_variable_dereference.snap  enum_initialize_order.snap  enum_with_static_call.snap  fib.snap  fib_dart.snap  file_extension.snap  function_constraints.snap  function_delegation_of_types.snap  function_override.snap  greeter.snap  hash_code_and_equals_test.snap  infinite_loop.snap  (+51 more)
snap-develop/work/demo/algorithms/: algo2.snap  blah.json  eval_json.snap
snap-develop/work/demo/examples/: collections.snap  functions.snap  navigation.snap  types.snap
snap-develop/work/demo/http/: client.snap  request.snap  server.snap  share.snap  type.snap
snap-develop/work/demo/invoice/: calculation.snap  generate.snap  total.snap
snap-develop/work/demo/mario/: MarioGame.snap
snap-develop/work/demo/math/: stuff.snap
snap-develop/work/demo/physics/: cannon.snap
snap-develop/work/demo/solarsystem/: SolarSystem.snap  display.snap  model.snap  run.snap
snap-develop/work/demo/spaceinvaders/: AlienEntity.snap  Entity.snap  GameController.snap  ShipEntity.snap  ShotEntity.snap  SpaceInvaders.snap  Sprite.snap  SpriteStore.snap  game.snap
snap-develop/work/demo/spring/: annotation.snap  develop.json  example.snap  inject.json  parse.snap  spring.xml
snap-develop/work/demo/test/: Blah.snap  Foo.snap  test1.snap  test10.snap  test2.snap  test3.snap  test4.snap  test6.snap  test7.snap  test9.snap
snap-develop/work/demo/tetris/: Board.snap  BoardCell.snap  GameController.snap  Piece.snap  PieceType.snap  Tetris.snap  game.snap
snap-develop/work/demo/wireframe/: render3d.snap
snap-develop/work/develop/: .gitignore  develop.json  refactor.snap
snap-develop/work/games/: strip.snap
snap-develop/work/games/mario/: MarioGame.snap
snap-develop/work/test/: find.snap  run.snap
snap-develop/work/test/suite/: CallableTest.snap  ClassHierarchyTest.snap  ConditionalTest.snap  ConstructorTest.snap  CurryTest.snap  ExtendClassImplementInterfaceTest.snap  ExtendClassTest.snap  FunctionReferenceConstructorTest.snap  FunctionReferenceTest.snap  FunctionScopeTest.snap  ImportTest.snap  InnerInnerClassTest.snap  InstanceOfTest.snap  MapReferenceTest.snap  ModuleImportTest.snap  RangeTest.snap  StreamTest.snap  StringTemplateTest.snap  SuperScopeTest.snap  SuperSuperTest.snap  VariableArgumentTest.snap  VariableCoercionTest.snap
snap-develop/work/test/test/: TestCaseCollector.snap  TestCaseRunner.snap
snap-develop/work/test/tests/: annotation_test.snap  array_as_list_test.snap  array_coercion_test.snap  array_of_objects_test.snap  assignment_test.snap  blank_constant_test.snap  callable_test.snap  class_hierarchy_test.snap  closure_test.snap  conditional_test.snap  constructor_call_test.snap  constructor_test.snap  curry_test.snap  default_method_test.snap  dynamic_type_load_test.snap  equals_and_hash_test.snap  escape_test.snap  for_statement_test.snap  function_constraint_binding_test.snap  function_constraint_test.snap  function_reference_constructor_test.snap  function_reference_test.snap  implicit_return_test.snap  import_all_test.snap  import_external_test.snap  import_inner_class.snap  import_static_method_test.snap  import_test.snap  inner_class_dollar_test.snap  inner_class_inheritance_test.snap  inner_class_test.snap  inner_enum_test.snap  inner_inner_class_test.snap  instance_of_test.snap  json_parse_test.snap  list_test.snap  map_index_test.snap  map_reference_test.snap  match_test.snap  math_test.snap  (+26 more)
snap-develop/work/test/unit/: test.snap  test_runner.snap
snap-service/: .project  build.xml  pom.xml  run.bat
snap-studio-common/: .project  pom.xml
snap-studio-index/: .project  pom.xml
snap-studio-index/src/main/resources/: index-instruction.txt
snap-studio-ui/: .classpath  .project  pom.xml
(+2373 files in other folders)
