<?xml version="1.0" encoding="UTF-8"?>
<project> 
   <property file="build.properties"/>
   <echo message="${build.version}"/>
   <echo message="${maven.home}"/>
   <echo message="${java.home}"/>
   <echo message="${ant.home}"/>
   <exec executable="${maven.home}\bin\mvn.cmd">
      <arg value="clean" />
      <arg value="install" />
      <arg value="-DskipTests" />
   </exec>
   <delete file="../snap-release/snapd.jar" />
   <copy file="snap-studio/target/snap-studio-${build.version}-jar-with-dependencies.jar" tofile="../snap-release/snapd.jar" overwrite="true" />
   <copy file="snap-agent/target/snap-agent-${build.version}-jar-with-dependencies.jar" tofile="../snap-release/snapa.jar" overwrite="true" />
   <exec executable="${ant.home}\bin\ant.bat">
      <arg value="-f" />
      <arg value="snap-service\build.xml" />
   </exec>
   <delete file="../snap-release/snap.jar" />
   <copy file="snap-service/target/snap-service-${build.version}-jar-with-dependencies.jar" tofile="../snap-release/snap.jar" overwrite="true" />
   <exec executable="${java.home}\bin\java.exe">
      <arg value="-agentlib:jdwp=transport=dt_socket,server=y,address=8111,suspend=n"/>
      <arg value="-jar" />
      <arg value="..\snap-release\snapd.jar" />
      <arg value="--mode=develop"/>
      <arg value="--directory=snap-studio\work" />
      <arg value="--port=4457"/>
      <arg value="--log-level=DEBUG"/>  
      <arg value="--agent-pool=6"/>
      <arg value="--client=true"/> 
      <arg value="--browser-engine=cef"/>     
   </exec>        
</project>
