<project default="build">

  <target name="build" description="Build a JAR with everything">
    <delete dir="output" />
    <mkdir dir="output" />
    <delete dir="jar" />
    <mkdir dir="jar" />
    <echo message="Deleted output directory" />
    <copy todir="output">
      <fileset dir="target/classes">
        <include name="**/*.class" />
      </fileset>
    </copy>
        <copy todir="output">
            <fileset dir="../../snap-develop/snap-graphics/target/classes">
        <include name="**/*.class" />
      </fileset>
    </copy>
    <copy todir="output">
            <fileset dir="../../snap/snap-common/target/classes">
        <include name="**/*.class" />
      </fileset>
    </copy>
    <copy todir="output">
            <fileset dir="../../snap/snap-compile/target/classes">
        <include name="**/*.class" />
      </fileset>
    </copy>
   <copy todir="output">
            <fileset dir="../../snap/snap-tree/target/classes">
        <include name="**/*.class" />
      </fileset>
    </copy>    
    <copy todir="output">
            <fileset dir="../../snap/snap-core/target/classes">
        <include name="**/*.class" />
      </fileset>
    </copy>
    <copy todir="output">
            <fileset dir="../../snap/snap-parse/target/classes">
        <include name="**/*.class" />
      </fileset>
    </copy>
    <copy todir="output">
            <fileset dir="../../snap/snap-parse/target/classes">
        <include name="**/*.bnf" />
      </fileset>
    </copy>    
    <jar destfile="jar/snap.jar">
      <fileset dir="output" />
      <manifest>
        <attribute name="Main-Class" value="org.snapscript.service.ScriptService" />
      </manifest>
    </jar>
    <delete dir="output" />
  </target>
  
  <target name="obfuscate" depends="build" description="Obfuscates and optimizes the JAR">
    <echo message="Running the pro guard task" />
    <java classname="proguard.ProGuard" fork="yes">
      <classpath>
        <fileset dir="libs">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <arg value="@proguard.pro" />
    </java>
  </target>

</project>
